# ???
push.rp = D:\\my-project
# github??
push.gn = wxt1471520488
# ????
push.bp = my-blog
# image????
push.ip = images\\hexo
# md????
push.mfn = wxt.md
# git sh.exe
push.gp = D:\\software\\Git\\bin\\sh.exe